pr-3/pages/EditEmployeePage.xaml

<Page x:Class="pr_3.pages.EditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="EditEmployeePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Margin="5"/>

        <TextBlock Text="Surname:" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="surnameTextBox" Grid.Row="1" Margin="5"/>

        <TextBlock Text="Otchestvo:" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="otchestvoTextBox" Grid.Row="2" Margin="5"/>

        <TextBlock Text="Phone:" Grid.Row="3" Margin="5"/>
        <TextBox x:Name="phoneTextBox" Grid.Row="3" Margin="5"/>

        <TextBlock Text="Email:" Grid.Row="4" Margin="5"/>
        <TextBox x:Name="emailTextBox" Grid.Row="4" Margin="5"/>

        <TextBlock Text="Login:" Grid.Row="5" Margin="5"/>
        <TextBox x:Name="loginTextBox" Grid.Row="5" Margin="5"/>

        <TextBlock Text="Password:" Grid.Row="6" Margin="5"/>
        <PasswordBox x:Name="passwordTextBox" Grid.Row="6" Margin="5"/>

        <Button Content="Save" Click="SaveButton_Click" HorizontalAlignment="Center" Grid.Row="7" Margin="5"/>
    </Grid>
</Page>