pr-3/pages/Registration.xaml

<Page x:Class="pr_3.pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr_3.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260">
            <TextBlock Text="login:"/>
            <TextBox x:Name="tbxLogin"/>
            <TextBlock Text="password:"/>
            <TextBox x:Name="tbxPassword"/>
            <TextBlock Text="surname:"/>
            <TextBox x:Name="tbxSurname"/>
            <TextBlock Text="name:"/>
            <TextBox x:Name="tbxName"/>
            <TextBlock Text="Otchestvo:"/>
            <TextBox x:Name="tbxOtchestvo"/>
            <TextBlock Text="phone:"/>
            <TextBox x:Name="tbxPhone"/>
            <TextBlock Text="Role:"/>
            <TextBox x:Name="tbxRole"/>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center" Width="130">
                <Button x:Name="btnSign" Content="create account"  Click="btnSign_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
