pr6/pr-3/pages/Autho.xaml

<Page x:Class="pr_3.pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr_3.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260">
            <TextBlock Text="login:"/>
            <TextBox x:Name="tbxLogin"/>
            <TextBlock Text="password:"/>
            <PasswordBox x:Name="pasboxPassword"/>
            <StackPanel Orientation="Vertical" Height="100" HorizontalAlignment="Center" Width="260">
                <TextBlock x:Name="tblockCaptcha" Text="captcha"/>
                <TextBox x:Name="tboxCaptcha"/>
                <Button x:Name="btnCaptcha" Width="130" Height="30" Content="проверить капчу" Click="btnCaptcha_Click"/>
                <TextBlock HorizontalAlignment="Center" Visibility="Hidden" x:Name="tblockTimer"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center" Width="260">
                <Button x:Name="btnEnterGuests" Margin="5,15,5,5" Content="log as guest" Click="btnEnterGuests_Click"/>
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="log in" Click="btnEnter_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center" Width="130">
                <Button x:Name="btnSign" Content="create account"  Click="btnSign_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
